image: alpine:latest

before_script:
  - apk add --update bats

stages:
  - test
  - deploy

test1:
  stage: test
  script:
    - echo "====== > Tests"

test2:
  stage: test
  script:
    - bats archivo1.bats

deploy-dev:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
